<!DOCTYPE html>
<html>
<head>
	<title>Added</title>
	<style>

@font-face {
    font-family: 'porterbold_demo';
    src: url('porter_bold-webfont.woff2') format('woff2'),
         url('porter_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}	

body{
	text-align: center;
	font-family: sans-serif;
}

h1{
	text-shadow: 0px 2px #a2a2a2;
}

h1,h2{
	font-family: "porterbold_demo";
}


header{
	background-image: url(Colour-social-media-icons-square.png);
	padding: 80px;
}

#login{
	background-color: #000;
	color: #FFF;
	padding:40px;
}

.button{
	background-color: #c35534;
	border-radius: 25px;
	color: #FFF;
	padding: 10px;
	display: block;
	width: 100px;
	margin: 0 auto;
	text-decoration: none;
}
input{
    border: 2px solid #DDD;
    background-color: #656464;
}
.porter{
		font-family: "porterbold_demo";
}
a{
	color:#FFF;
	text-decoration: none;
	padding: 5px;
}
	</style>
</head>
<body>
<header>
	<h1>Added</h1>
	<h2>We make it easy.</h2>
</header>
<section id="login">
<p>Username
<input type="text" name="" placeholder="Enter Username">
</p>
<p>Password
<input type="password" name="">
</p>
<a href="#">Forgot Password?</a>

<a href="#" class="button porter">Log in</a>
<a href="#" class="porter">Sign Up</a>
	
</section>


</body>
</html>
